# File Format Description: 
#   Scenario files consist of 2 parts, a header containing
#   general configurations, followed by "---". Then after
#   the header is the pin layout.
# 
#   Value's can be expressed as HIGH vs LOW or as a string, if
#   the value is supposed to represent serial communication.
#
#   There are 3 types of pins you can have, deterministic
#   uniform, and exponential pins. 
#    * Deterministic pins create standard square waves with a
#      set interval of high to low, these events will be
#      predictable.
#        sample format: det signal_identifer, val, length, ratio, mu
#                       det a, 1.0, 1.75, 90.0
#    * Uniform pins have a uniform distribution of events
#      based on a set scale.
#        sample format: uni signal_identifer, val, lambda, mu
#                       uni a, 1, 1.75, 90.0
#    * Exponential pins have distribute events in an exponential 
#      manner, meaning this type of pin will have the highest 
#      variance of any type of pin.
#        sample format: exp signal_identifer, val, lambda, mu
#                       exp a, 1, 1.75, 90.0
length: 200
---
uni a, 1, 2, 10

