<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-07 22:02:49 +0000</string>
	<key>Creator</key>
	<string>John Harrison</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{270.00369, 310.79422}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output Pins}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.37912, 309.79422}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Input Pins}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.99998, 181.83984}, {130, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>-0.93606472015380859</real>
				<key>Position</key>
				<real>0.48872730135917664</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User Defined Mapping}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{67.40625, 192.90378}</string>
				<string>{369.40234, 192.90378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.23047, 62.968071}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Signal Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.152344, 62.968071}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Signal Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{169.92178, 110.38226}</string>
						<string>{103.06732, 110.38226}</string>
						<string>{103.0602, 276.05743}</string>
						<string>{130.85529, 276.05743}</string>
						<string>{131.32321, 276.23291}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{169.44168, 88.015808}</string>
						<string>{83.382889, 88.015808}</string>
						<string>{83.382889, 291.65247}</string>
						<string>{130.85497, 291.65247}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{130.85504, 266.78265}, {39.066975, 34.582779}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>43</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>58</integer>
							</dict>
							<key>ID</key>
							<integer>57</integer>
							<key>Points</key>
							<array>
								<string>{256.46094, 281.16663}</string>
								<string>{326.05545, 281.16663}</string>
								<string>{326.06323, 108.7018}</string>
								<string>{297.12891, 108.7018}</string>
								<string>{297.12891, 108.7018}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{256.46094, 82.356903}, {40.667969, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>58</integer>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{256.46094, 304.45065}</string>
						<string>{346.54645, 304.45065}</string>
						<string>{346.54645, 92.468872}</string>
						<string>{297.12891, 92.468872}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.92188, 253.43741}, {86.539062, 78.356812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ardulator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.92188, 58.073166}, {86.539062, 87.176872}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Control System}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-07 22:20:20 +0000</string>
	<key>Modifier</key>
	<string>John Harrison</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk2PGzcMvetX8GgfVhH1rWO77aEB
	ijawixyKHIpNttvCThM7PfTP9rf0aTzicNezixTGrsdvJPKJfCT1md7QZ3L4pJKphECn
	D/SWPtKr2zPT3Zl4+pzv6MbZ1Bfg/xGLk/w6XH6Z/v5wWXZ5fHi85544N9s8N8ol4iFX
	WPIp25idwg5GsFSLLbE12JW9CntYUGURfug1/v6czmBud9PxHO1ucVKeftz0r37Yu+Ni
	IlXrSuBHpAQ7CFHDMVmfHGtSClOkZPeRdogzQup7SB0hnIqK52C5caQc2IZQowGtb/fE
	fibr6YabDRHcbgLtj/Rqv2frcJj9Pf1Km9ttj7SnzV/j4eN4+LJFXvDmJK8O4xVt6R3t
	X9P3+0kDEpkrOj1KT+h4Z50LDeJgc81n98/5y5Ymvx+Gt6P2diWukV0TS7Mp+6yVIdiS
	BIqOrXep6iQobEmCtnivo34tAJ+CjaFE7VuwxbcJSFNp0WvfClt8QzNi8asEEKOzyL9f
	EYCPEEAqFFfy/83p/Qjz3+NhTrPZ/DaQkRJRwkmnROlRIiN1GFy0MblijhRitinmSAND
	FARrHrVcawHmW7HsayOFzTHofcVAOvigEGRhTs7mGFiHPwd/wZTBzHFgD7LbqN3raRY/
	1duQcgvaDzsEHqAibpjrwBY/pHb347wYNl/Zcs65h81n61JKNLAeto7hhMSu2uJQ3eqU
	L2HmMPUTDs5WmETMbEYOcKBLHXmKsfYGC4OyKGfruQRAEOiTnSC4HrSxMKDcQk69NIYL
	XyP6ZVQuPFyU6gvoLS7Uzufi1S3GyIUqOjCn2hVQAwoB8jGCHQRD0nHg5Pu4GQQV9Iwb
	M/eYip7Vq8x3AbALSAGiIhhMTpjz5EvPmT5iEAxn5N6tPdLX1+G7i2dW+GqbZ6QbrAPl
	DKcBY3Dqq0a3+ZAhuYLWslbmuz9GKf8+HqTPz1VuNrq9Tx34p7kTS2cYfeDTMKLfyEQw
	Stm+YeIFl54wfzSgugabi2GFudl8BXO6Zv7DzFwO+WlrLnNulTEmYcTnHYbm+9W6zMVG
	lyEbRk9qLtRel117DkkZ2JLEx9cfjhhMlBKOmaENXFz6pBIAepgBXy4rIJDLlgVAVTy1
	cv/CrQDWQ0MDcWvzIDXEu/p+4usB/MtI7Vnm7wnjHnowm+/GO3n1rwRYIJknl120+VHG
	iMhGsiGyFDvQpwhJp4I9rjEF14bIKJk+vleuFqiSGlKjuHKzWJHEfPXRkph0P5j/PNMz
	G6F3foZe71XJBQxZhuDX6fWiT+4Zev+v1hRNsxk06Rmab/4D0TJeYQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKOTgyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZr
	V7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56b
	NE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdA
	D9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNY
	pwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/l
	ZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+
	Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1Q
	lQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYj
	w8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W
	9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFI
	XmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6r
	nlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6
	uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmy
	sb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZ
	LrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreA
	kTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	TUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg
	3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8
	lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS
	8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v
	9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9
	wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/hu
	oCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCaw
	fwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u
	+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI7
	2sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9
	zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DW
	qIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb
	0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6Lfa
	LcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov
	+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6
	C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VXRUtHTitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NyAwIDcyMgo3MjIgMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgNzc4IDY2NyAw
	IDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDU1NiA1NTYg
	MCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgMCAwIDAgNTAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL1VXRUtHTitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdodAo2
	MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEyMDQ0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdV6C3hU1bXw2uc9j8wr835k5mQyM5m8HyQkJJAhJBAe
	iYEIJEgwAQIBQRFjFFq8UUEkIgrIQ7AKPniKDCGVAYqlFAVaW9EqKNVWW2i9rbnq/fFR
	YGb+dc6ECLm3/fy+36/f958za++99t5nn7XWXmvttfecjsX3tkESdAEN9dNaF80B+cr6
	DIDyzFrYuiiBJ3sAyMZZnR2YSxebDkAvmLNo7sIELjwFoHTNXbCk/3njFwCWrva21tmJ
	driGeXE7ViRwMgTztPaFHfcncEMv5gsW3DWrv90YQbxkYev9/e+HDxH33Nm6sC3RP+s0
	5mmL7rqnox+X+jUuWtzW3580In1vAcFaB6wDBdwBPFCgw7sZgP9U6QIGW6V2vO54rG/m
	7dryr0AvyPjttU/I+ZlflH/zbdu1gGqt8A+sUFzvL+VcMBYEUBNs71OtHWiRn8PEEYGG
	zAiMRahAKELIzBxphS6yA55E2IZAwzzyGCxBWIXwNAIzUNqN2GHyWA8jhI6QJWAn40Iq
	xn2r0ea2KlXudyKE633W/YH1z0eJDWfvE2LrSQLFSCXZRp6D2eAmL4GPLIUaSCdbDgYX
	uFuwaTcsQuhCoOWUkN09KQXu10gW+BiCz/ghhSGvuv+an+2+lB+hSI/7RCDCYPaLFMRC
	Wvdx17Pun7vmul9D2Jto2hPEHq+6d7sWuNenRMiWHvc6V4TgM2sT2b0ufPRV98LgRvfs
	fLl9wsYItbfHXYrtU0Iqd3GJ6C5yXXTnBiICQTzbNcGdkf8bdxo+iN08OKgvpHc7Xevd
	w7ApxVUdGIZwlOwhWyGDbO3xjXMfwSKye3BssGRjhPzoYE16vi9CloaKa9I3BmsCvuAE
	ty84OhDA8pTT/HL+Nn4kX8Bn8um8nxd5B28UDIJO0AhqQSkIAh8hL/dUuLmjZC9UoFj2
	HhQ4gY2QV7CSOUr2yZX7DgmMQAkgGCPxj1F5CRgjZG+vTiph4VVOLnERsu9gompfyM1I
	JUZu0FFSGRNMgSICBeMgTB6PcLDC3FlhrTCM0JeOrvpnSYvccj3N/OeXlbjCG8c3NIb3
	uJrCBVIh7mq63t16vfBP8457samtMjNz/KQlBzsXzZ9T3eatbvFWtyG0hB/rbLeGu2Z6
	PAfmL5IaPGHa3zJzVruUt7aFF3nbqsLzvVWeA53yc4Oa50jNnd6qAzCn+tbGA3NCbVU9
	naHOam9rVdPBmZWLm29616qBdy2u/F/eVSkNtlh610z5uUHvapaaZ0rvapbe1Sy9a2Zo
	pvwuifnqeQ2V93Sgdnqq5433hNMbwmMnTmsMe1qbqiJkB1ZW3QvscdCxxyCd7QI7kwtu
	gPgHCBekPDY5/hf2FOhiC+Nf0mU4qYcloGIV5XAcHoetsB842IXldJgBm+EMmY+2PR16
	4RxJgRz0vQxEYAK8SeLxt2EOvIj9O+AEbIADoMZnFoIJW9cQX3wp4iEsz4Tl8echDUrg
	ETgGpTjqGuiL744fxNZJMBn2wF58/tfESx1gkuOvxC+CABNxzOXY8nZ8Qnw/GCALKqEe
	a5fDa8RHX4i3gxXKkLpn4DnYDr+Az8hDpDfeHu+Mn41/gqpqBSc04L2M9JJP6P3MI/Fn
	4n+Lx1AS6ZCBb22B9fACjr8f7+PoWqvJHaSDrCcbqBD1ENXLrGAtsSjKIQhj8K6Bu+BR
	lMBhOAn/Df8gn1NWWkd30K/Hi+L/B1QwHrmUOGmDTrxX4r0GeTpKOJJHRpF6sow8RTaQ
	31EZ1GSqkbqPup/6C11HT6eX0L9j7mF62NXsZk4V+yp+NH4q/h5YwAW3wWJ4ALk7AWfh
	MlwhNI7lJD5SRirJDLy7yFbqMNlODlP15Dg5S+0hfyR/Jp+TqxRLqSkTlUl1UOupvdQJ
	6rf0PHoD/TT9R/orZgRLsdvZS5yP/31sZmxV7Lfxsvgn8W/RxQog4sxUQh3cDq3I7SIY
	Av+BXOzDez/O2kl4Hc7I95+JE/rgW5QCEAOxkwJSi3cduYXMIfPIs+QI3q/JtHxN4URQ
	CkpPWSgn1UDNpBZSXdR7VBftoDPocfQ0ej/ep+lz9FX6KsMyyYyJGcOMhdXMQmYL3juY
	XUwP8xZbyo5g69gpbBe7il1Nz2LfZs9xD3BruB7uc+4LdIsT+Lv41Tg7Z1Bnf4G6/N3F
	kDSkvgDuhFmkisyEjTgb20krdKN2zSaPorwWQXq8mX6AHkPloTa8Bj9Cbd0Cy2AVPR22
	x9+n98B51JQFOGQX7GQqwcVuwtl5CPJQi/rvUDAjmB7w+9K8qaIHXb7TYbdZLWaTMdmg
	1yWpVUqFwHMsQ1MEsqq9o1s8YX9LmPF7a2qyJdzbihWtN1S0oCl7wqNv7hP2SM+1YtNN
	PUPYc86gnqFEz9BAT6LzlEN5dpan2usJ/6bK64mQaRMbsfx4lbfJE+6Ty7Vy+Um5nIRl
	UcQHPNXW9ipPmLR4qsOjO9u7q1uqsrPI4RCKQ5mdJTmOEKikgcMwqnUZOlgYJfWoDtu9
	VdVhmxfL2Eb7qltnh+snNlZXOUSxCeuwalIjviM7a14Y6YTH1LO9sx+LhGBmi1Rqnd4Y
	plubwlSLNJY+M2zxVoUtSy9Zv0Ovl6pX39AYpnyjW9u6R4dDLY+hcCW0RcJaVyM2vsGD
	w1IrmhrDZEU/ERKN85FSidzEmuBrme8JK7yV3vbu+S0oXJjU2GMP2WXnG4b6xh5byCYj
	2VmHrQ+Uicj94eyR2SOlvEy0PpDI//pwov6d41JufeDkx5iPnzQgACJJwDsW6Qx7Zskv
	8SKxJVLSVgLds0pQTng1EWRzHtIzKkyhztC+MOsb2xruarhORntVgriW+VU9CptdXoQq
	m7B/S7duGM4U9td5Pd1f4Wrd4u377Oaa1v4azqf7CqRGaaIHdCVMWq+XO6XF0odct1u9
	7dL8dspzirjXWn1DBeKSaCSaw0ZcwOsbxbCnCSswmswaHwFFfeMBQtY0RUh8RQSqXIcx
	RqVvn4HNWZKqzavC9yOSnYUVGSKWcrI8o/HNoyVd8XR7usfO7vaM9rSjMjE+OceGtu6m
	XJRgQyPKCW7FN4aaHAPFtqamYThOrjQOPoLdu5twhPn9I2AuV+VGsVNeFi6mtL++cWJj
	uKvKEQ5VNeEsoPoer28MH0fNbWrCXvkDlCLFy+ZZ+2kuQJrzM7C9MDEKxi5dOERTd7c0
	ZkOjVwwf7+52dEv2lsAjBAZXhPorIiB1kUQeIV31+CxmXtEhz4HoFZGsJkmmQ1Clr2sU
	xuz/WsLFA3Tjk0OR2mJZwiU/kIRLv4+Eh30vCZcNUHqThMuR5jJJwsP/fRIecZOEK/61
	hEMDdCORI5HakCzhyh9IwqO+j4SrvpeEqwcovUnCo5HmaknCY/59Eq65ScJj/7WExw3Q
	jUSOR2rHyRKe8ANJuPb7SLjue0n4lgFKb5JwPdJ8iyThif8+CU+6ScIN/1rCtw7QjURO
	RmpvlSU85QeS8NTvI+HG7yXhpgFKb5LwNKS5SZLwbQMSDjnCcKMf7hrkduEHd8zTbxA5
	RkqsASqpUsynQAruu6YhvIT4GW4PbOJKoR7r9yO0YP0e5h6YhFCCUIMwnJyC5QirsO9y
	xCUoQ+ik9sAq3KBL41oQ78KyCcGJr7t+TqQGjjyKuAd+Lm3b/x8vCp+nced3/WL7Cxzm
	PO4epEuBoJRL/zNRyVVqPP0B0CBoZVwHetzbJYMRMROYcedjlesBbP35//+ZvZ+FIbij
	Oo57wR7yK2oK9S7ugL7G/ZjAdnAjuL/wRr6Y78FDnUeEbxUjlCnKO5WnVTNUx3EDVQnA
	nMW9PI1yrkic0wm5GEwhCDo8eDyLIOFYpj+MAIMAWOY/hCP4BMCUzCM4Cot5Xn6hXtQH
	ECqZNZFrf2KPXRkVYWqv4pkPjp6CGjoc30PhHKrgQqi+hjSSdkI/Sm9iNit3KyOKiJJL
	VxLgOY5QgkKBiRJ4lqwmNOMxKpU+A9YZWdZnwA4qFUsrlAzHEhVFaKBSeCFCmkIK3AZx
	CiXNIrYrZEhKsljs7LPkWaVNnbRdXD0DT3lsdZettdGora66reovo6usUGEpryivjZZH
	y/WlFURvKC3Fn740d2VO5jLdeIzWmOOOMHOyaWWOtb+Cxgr6ZFNmf9+VuvJyHiE/jzQ3
	QzNRkeRC4qVF2kvoNX/sW/EJZbqwIXr0uTepJ6lp1KroffSsK6NIJFYjS2Na/AJ7N3sJ
	d30pcCBU5mA3kY0s7SZu5iGykl2VzDYI9CMuvd7EDXPR6mEmRQqVkmKj86kyXb7e7lHk
	22xuz3Zx/hzkre5ybV+d7uvavst9htJcqKjoq5AKur78vFFLQsPAafEl+zU+h19lVhRA
	klFXQAx6rY53IsYCXUAIxdBKq7oAtAZMBDtXQBiCiXQuRHTluvLMzEQqVTzYTJoFYvHm
	EG8q6HWGwoKhxUMLOZ4TPQG/Xje0WPQyKWSI/oT4es8Hsa++/PzDe4annLCv2x87H4dX
	Lr18hIxJZy/FLhxdsyP2Vuz1WCz2891Naz/9ybGtvyEvk+qzf0K9oeAl1JtZKKkktN25
	IfdK/UYDVSCoUrQUpFgEIT/Zbk/yaWw2+zmxc1VCBlFZBlARrYjKjPuJWe8z+Tme5Rme
	5ime5ZQ6Abk1Y6IwqAoIb8RdPLKYmZkh8eWTOMG7SEd5RT0teixmvZGngoQ62zayY1yZ
	XfvBl7HnTlMNJHfnhsatsUei+/eYAnc1PdYwhuhJztXNbPL5E7G3/3Ys1oM8EDw5ALIO
	eaDBIp18H5EdZk4mnnNJpkXl5uUnF+q9Z86ckUwGGzfhiboF+yfDr0NNVWQ8KjVR0GZi
	o88TNpk4aaPKoZ5KGul3ye/pd1W/VysZJZNUTT1CMROpTRQVVKYnlShLksZQU6lOivfN
	TlJStIEmlEptoDnBhFbBMHiIuzWUpHTTKi6qJlQ0yW3AmleTwWbsXGTNrNNdRqu4aLtc
	Woo/68VoeZ1OMpmEvRgspXgMeiBJHSF7eilCKVVY6KEoeiVbm7M0yiw7uZJN5Pl50Lz4
	brK4+e5kUUFEvVc/pLiIeInJaDbpvZuIi+wgLxD7MSbW/HpsGvsae+yqn7lwZRQ9K/vs
	fVeDzPns4o+GXPuJ7EPq4++xn6KtaPF/DCd0h7JW4qJ2ivySOi2cUXKjBNMwLe0Yxiuc
	lNOpMuTT9hRrvsrmSnl/kHkMGIesHgVgT/ITn8LH+s0aawGuFoYCYhewpOOwZFGbCkgy
	hYlN6SgAPYOJbA9SIl0P4r8oqCA6nupXfIMIhiIdSFZhNIg0s/Xoup0nYxti+07se+o1
	PAZ0/D325d8vxj7+hpg07KUrv4ydjR26EIeP3yfjSMa7RHflebLkKzySK4+dir11OXaA
	nYF2sB/99LeoE0qkrzVUNE89z7BEvdTA1Bgbje3GpUaGF1L0Op2SaLQpeJiuFCjOoGYU
	RmM+YzdrFT6wmcwRojoobrhuJTihX9dG9TiV6CnQ/elQLJiR5vy85mSxAE+YONR+LwT8
	mIkFxUX7qQ0nvzj3h1jBKbrr/sp7Yh1k9SM72WMfnX45Hl3PHB7mjtGLn5RstiX+HvM1
	zlMunmPFQjOC2oDX7y/WFIlj/DP9SzX3pSnuEKwai49q0rRr9qTSSs2w1LRUJc04rY8Y
	c3MzncOMNDMsU5FHKTWCPi3VnZ6Xp7f6LGMFX7q9wO3TjwVfri2/YJs4v58Z9HjfOT6D
	Hn04wg0OUOIyJ1rYfLc847XpOXo3CJSf8mf7OJ/dT2dBJmTnyBmbIWQSV7I7Exwmayax
	WUk2kwmKgCqT+FQkB8t8EJMUgxMbzZjI2qDTyR5S0gfJS0rXgw+iZhCzxSw5xqIhAX8u
	8Qf8RUPSCgsYkxeL3lTOZLSY3VIfk5HxotscSkgKP2TWlUXTe8ZPeP7ULyeuJoarfyWj
	jmrzb7sQ3jKt7OxvN0xcHfvJ32P/tXUrTdWSC8vq1nlGbLu/sMCXnVU0/dAbsT9+1Vlx
	z1MzFxR48nJTy+aevPzO6sf+i8EAiYI98Q/YXNQhKRYqD3ktbIAt0dFKoNhhOoWZNpuN
	Cp/abiU+o81i3SZuQDfw3Zpy3WjKUT+IHumW2dIXJhSf9tuISDrKm34XvS3/V2Mfia2O
	rV4xlhrFHrvWsW3+tn0znqNXXzsV+3Jd7GuiXEe0dCl6w0nxD+UTWS2etZfDR6GSjDyi
	1KFvcwYKa3TzFPN1fKlgUCtoRwGfpnDp1K6yTConWHaojCoryPAZdDwrOAOpFmeEdCM7
	LjcfcOWoKFeRqpwvL3ca+WDGrjT7CEfQOU4bKLENH/EzsgkPog+TjdDPWUJtLkZPXucO
	V0xcMiV1acblPacvp08KCfSWUllx0ouHmlKB2HykWCuCNcUhgtljFImYCkMpEewui0hM
	IiaSTuCC+Z0aNKfJ8hpONERLcI00EWl9GYI6wHO8dwQpLEAd0BuxE75CgytqwB+QMtSX
	4qHJRLO47vamjWJ7wcKZ+Q2kd4RJ/fDSx8tE5S72mxeOdd5r8alT9BlZ/uYMs2Lob3+8
	4diRTd1vTcsau2Otyclpkpy5c8kCIcuaPb1hQkbDG1trajZHNzlTaXqFmqv0hmrm//TR
	DS8mk4uSjpTEL9B97AmM0VxwX6hgqGaMZqpmJ7PbwfoEI6V16UBwufhkJeWyqNic5Bxd
	UG+wu1UBuy3FvVJcXPmdykjLx0XAGAR/eoyoZAnarU6FEgixqvygcGICNsoPSofgx8UX
	f7LRGCQxyMLhTOhaLahk3iJJGlA0xFD49brty7bvWProbtLdkDd83/MVL991MHbl8z+Q
	2z89f+bXvzz7K2rokJTxlOvKiA2zGkn2lb+RqahrNfELjB1P/534T5GPqENLNglP23e6
	aVZDaVmjSWPQmowhdcgoBO1kvOpV+hR5gz7leF/4QHHO/b73U8unXtUp/SkDNV1gxTTt
	FrMrrZTjebPocvJKl1nl4zc5dzoPOc87GZ9Z63OyNqWa12sCWleAtQfScviAzeYPvCvu
	aO6PUS7K/urdqBxtykFnbvOAw5K8cR/qnSyy0eBlWBr/WiEsw7kxsjLoknVGHcOpfamO
	ND/uwFx+kuJSWHg/qEwaP0nSeO0iVrGYCFalH5J0mCQWrUQIh3qZkZnxILm7Ge7GmBX9
	D2qfmIJaKIVwGoI6yclBHRRKPgsdFU+o3nMlxQbdtc/ZJzc9fmue8QB/S/6kJSMnnY79
	jVj/RNyq9HH7fryLJV5mzB2TJy4Y9/wLrzcXjylbm1Pv1OF6j0E9qYz57x390MFuIn3A
	gHMyPFZGf4pz4oZs/OfvUKi22DhWGKtoFJoUj6p3O3a5dgd2ZB52qEICbU4Nak4qU9HE
	GS7osikNLqU2h8/JYZ10jjknO8ja89SaQNIIf8Bpy827QREv95XK69zFr1Ce/TExaqQs
	3oR8s7zp9hSVPs2n83tT/H5It2OiV2lE0GrUST5Xqp8EHEE/aNW4sPcbdr+Pl7VV0tCi
	QgwQOTHVHyjsd/iy9abpdVAIspFjvCM7TEL9eEZh0Y7yRbEz+z7THEoKDH/4rZCfLt68
	7JXYVcIfIVUv/sdro33rf3zilqzY20zlCO+oldcK3uy8sPWlmkD5uikfTar/BoOmJJIT
	23685/YtPz22f9ZyKhvlSeG/l0DK0L9Le7nikJO/xGAwydFKBQZ8KP8gT4NNUOwRZyas
	tLz2ZLT8pLwRkiKAilrcJ0iBqL7Q5F1+CC8m4+o59tibODaBVZhI+zcagiETTp6SxUFx
	TKBtDHvDkBgnJsLEisRgq3p75ahWGgPp43zMGPDDilAZL/AaTmsRLBqLNiAE0FRqbFNU
	c1Vqr09pd3ltSoqx+ESXxZXE8cA5nD46WZmO79QH8eMC0mMPSt9UhNCX5PhwcmyB9AhJ
	Ovgda9GLust9l6P9xOAeDzd5fWhTllLJoUumBc3JhSb0wpLrtVz3wBieSuqOoakeV+xE
	aXlPaEjT3V11WWnlz7e9X5dx9I7a+U8fsgcXzdnZy+RuviVteEXa6CkNz9y6JjqU+vSO
	+jU7omupowsLxj/7VhQ/zZHnhe5DPbeBHWaE8g9xpziK4YxcwNjJdfCsUU0ZrToXi2xa
	VUo7b7eDOqiwO0mONWgDmwOXN+4mzmTXkdBm5KsPQx2SYIhILN3AisQB2rKGID9k+d4J
	e9ov1mcdcuU9EAqOK8l29JKdSP+MSc9NfT46kXphZvnsJHNl0d3zom8hsTjTZfEPGJGp
	w//ZrUj7k6HCzcJG3dPml5hdwg7dbnNEOC2cZy5p/tOoHiZwLiuvdhlUNt5mM1EBrd2h
	CJhsdkeEKA6Ki/u9XiJIG7BD2b1l4RGTX5WsQA+lp/yEt2CJTcKS0qj2A9FhIpg5P6E1
	mEgLqpxIUXeaQYqq5CjKXGjALSiF6zAG3oU89fGKvAlHXtq48QX8qOBa7JuPYteI4a9c
	B9Hu2DjjqWs9ey/SF2KfxS7HorFXSOY1XJRDLM5TZ2wy40PWNZAKHaGs3cJOC5UueJx6
	Decy8VpO43KqUjVUwGpPU+bocsRgqtbmTVspHkuwJy948tzIjlyamH4X7jQ7gLX7GT84
	kDHWjAmxafxAW2SeZI6kaDFNjhOlOZMCw0LSr5/4R6/kjzEk0HupN3b6Rh85Wu3DNJaz
	vzh0249ejR3q2LJkUl5Z75LfvdM1/cDR2Vt+PHUHfWDN2PTy2H8ij89vvL0oZWz0o347
	ptahDerhlpA/QPuThtJjGEYj6CiNQq9QBwRJDfVKwZ5MpLUdbIbkCKlG9XtAXrgkHut0
	uAusqK04GT2JpiTbU781SapntpikEwHJhFbtNb14B2t16Ry6R9ehqRwu3krRr9HU/sXR
	zZJdVMbP068y49H355Kc0BMlis3sRsPTxs2mzRlcepovUCyOFsekjQlMSZsamJM2179E
	vSRpiabT25HW4evw70jZlZVM45LHZjM5yWA3OSxOqynbmJOuVc0T/L5iH+VLTVIymcnW
	N5yuZJ5x5WzJVOXyCo2O4iFXzLW7rWZrwDIi3c8H0u35GndANwICOba8/J6BdRpdSGL9
	KNVhSWK3NBfT/t2FFC1KLiWxrZhAsim/CbcTosYtggI/pyK4oxCBzcCSy4B1DqNVJB5t
	qghiqiZJCChF4vcplLjDEPEbOkxS9E5R2lUkIsjEYYt84pJQejmehGY8eEmWl5kbtxWy
	H+P/574CFccfIJ8LvqpdszcPD9zzxKqRHb8//N93jKL2sP4RT8+ZV51ed9+Jynkf/OHz
	Uzw5ROqn5U2delt1GkY4qRljH9z8szXT2ocXjKkLjc6wJbtys6qfeuLsB9uof6A/t8Q/
	pxTsNPQOk36alKM8riERUhHyMeZSC81plHo7umv8siQIJo1JS7tpir5mxpOaa+LcZf1R
	UHPpSWnPqUu46VzJSUfL+3TRi/LigetQYqPRHxP7izAOLNz16t69flN+UorRPSrwwLS1
	a9lpsffWR6tLklWEWqMQHpxLvb5eXg+74n+m/4D2LJ37zggNixhPGylFsmC0JduM6dx9
	9HmeF4DVKIFLUrLou6y81aoyIydBtcpuJ0GJ2HeuLyny0Zqk/jj9iTiiolxSCEn1SfNN
	OyLvUDl+ws2e3kdK7HkP/6zK17uH8g6Zu/5SQzbZz+RGSycNadk17SeU5urbzw7PuPXp
	Sauo9/EolwJTbKwcE0ke91ehO7tNj1p3Wmmes3AlhhpDo2Eufx99H7/auBk2sZtNm8yb
	LLtgl1lXA+NNYyxnTEwV+wZLrWR3wA6yk91lYdPSWavJYsY4wKRWaV2CRnLQZgfODAtk
	v8Vk3a9+wox++l1xrmTheDxae9EaLS3FX+KM1JpgtzZaWmDLtVaUl5dLNo+nPyGDCTeS
	5oUGi8XKErLQAGDFQ1PdspNyJmBOpA333UQ6FS3kaIqnZGUskgLN4qEjyFBSSGhaPOV/
	eGblM13P+IMpuRm6glwdO0IT63iTuAmTOze2NvbZK7E5vZzwYhInWoWn0pi6a5vph6T1
	Cf+PoO9n38H5dWAM2RoqdlyyAe/ilC6aaI2lLnMS59YrReTVkRK0ujVJ+qDFwBu0GreG
	0lwz2jziO+Lc/h1L9LoqnkN97I8a8GBY0seKvnfR0El+nkEKFgb8m6SdeBcVFvmKCk08
	Bk4/9Vb06tMsTptqkqent2fDBiq5Fy+2csh0inqRIpNfWXNtNv3Mml3uN988dfWcrKOY
	4Fdzbfht1/92ObCSxh2LHwL4jVoenlIWQjF+6VYlfzU2Dr8Lu0X+bm0Sfos2GabAVGiE
	6XAcnyL4z0fifxkOv/OFyVOrx4+py6xpW9DZ1jFvVqvcAxP5kr4b7kLAwxvYhhBGOI5w
	FuFjhC+k4RB0CB6EPIQQQj1CC8IihC6EJxG2IYQRjiOcRfgY4QtJsRF08f4LERgoE/AM
	wkcOwkcNwqsG4Ris3DRe7SD8lkF4/SC8YRA+eRAuSetGemcPwuW5u4GfuYPa5w3Cpe+9
	bhxv4SD8zkH4XYPwRYPwxYPwewbh8nfhN9B376D2JTfjV6XJhv8Lxm0Y1QplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjc4ODAKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAx
	MC43LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMTEw
	NzIyMzk0OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIg
	L0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNTE4IDAwMDAwIG4gCjAwMDAw
	MDMzMzkgMDAwMDAgbiAKMDAwMDAwMTA5NyAwMDAwMCBuIAowMDAwMDAzMTkwIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA3OCAwMDAwMCBuIAowMDAwMDAx
	MjAxIDAwMDAwIG4gCjAwMDAwMDIyMjAgMDAwMDAgbiAKMDAwMDAwMzE1NCAwMDAwMCBu
	IAowMDAwMDAzNjAxIDAwMDAwIG4gCjAwMDAwMDEzMTIgMDAwMDAgbiAKMDAwMDAwMjIw
	MCAwMDAwMCBuIAowMDAwMDAyMjU2IDAwMDAwIG4gCjAwMDAwMDMxMzQgMDAwMDAgbiAK
	MDAwMDAwMzI3MyAwMDAwMCBuIAowMDAwMDAzNTA1IDAwMDAwIG4gCjAwMDAwMDMzODcg
	MDAwMDAgbiAKMDAwMDAwMzQ4MyAwMDAwMCBuIAowMDAwMDA0MjA3IDAwMDAwIG4gCjAw
	MDAwMDQ0MzIgMDAwMDAgbiAKMDAwMDAxMjQwMyAwMDAwMCBuIAowMDAwMDEyNDI0IDAw
	MDAwIG4gCjAwMDAwMTI0NzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI3OWJkMjA4ZDlmMTRiZjFiODY2NWNi
	YTAxMzExZjcyPgo8Mjc5YmQyMDhkOWYxNGJmMWI4NjY1Y2JhMDEzMTFmNzI+IF0gPj4K
	c3RhcnR4cmVmCjEyNTkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2huIEhhcnJp
	c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDcyMjAyMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTExMDcyMjIw
	MDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChlbXVsYXRvciBpbyk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMzIzMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Mjc5YmQy
	MDhkOWYxNGJmMWI4NjY1Y2JhMDEzMTFmNzI+IDwyNzliZDIwOGQ5ZjE0YmYxYjg2NjVj
	YmEwMTMxMWY3Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyNTkzIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyND4+CnN0YXJ0eHJlZgoxMzQxMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5qAP+BP8AQWDQeEQmFQuGQ2HQlqRGHxOKRWFCyMRaNRuNwOCQ58O91gB7gk
	KgAIgiGvx8PiCyoAOVuu4ABsRhoAASOQeItQARgWTuhQ9qNFlAAJBUSgANBoIyuXS6dA
	B+S8EVOEVV8VUAVesUOPQ9wr5WABlvgOgARA99AB6Ph6gB/AW4uZ4BgADkTg4AO96vsA
	PV5AIABgJvQANhu4gJhcNgAKgzABAUjLIVOez+M0POQposZX4ltvkABcSXh8vp7AB7PR
	7255g0ADUii0APhtt6+vR2AB5v8JSgD6t7AnbEcbzjO2GHPx5u/fAEC75tM+SCIazWSS
	R9gGUBUBgB1OGXA4HToCBGdOBpzQOBy+emnzCEZmgZ38TxqM2ahsTJydxrABAT/heCaq
	t+2QKvU25+KmdRsJiBK8Ace6CASBoEgABgGvosCBvzEKOPszcRM5Eigose0VpIe7XgnG
	ETIe5iGszGT8n7HIABfHiFK0lyuqvG6IIk+6FnjJAAHZJYARyfrbpaAAXSnIaGRohkUS
	qncsoOcxnGGAB2gWCjWHUuJ/H2eKSHtJ4Egu4J/Hu7wVB0GaUK/GqJBTPYAHdP0wnads
	gpVGAJgABtEAAYtFgAB9HSrIyDSuhcuS0jVKoKfh3nCABrnUtoAH0wgKAnDR+HkuIAAW
	wh5nwBa1BKvEPIcXtagADNcUbR4KV4AAD1/LEixK/NMABSaFWLSyJ2KdZsGcAB5AuFwA
	BGp7bnoebtunDqdHmebAAiCLZIsXVygA94OKQCTg0KAAC3fYKfUjYlhRTSUQIdYsbWUh
	R9X8AAZYChBzGSWQAGeervHid0gUanJxmmAAKCOJKCnEdFqB2IQAA/caiIkFGQ0BQU/J
	oBeTgBduT1eYOW5TGKH3e6YT5peLNXsgtjyJeVhgBZNLZ/TJ5pGeYCpOlMtWLEB4aZJU
	mADqDWRZKdpoWf2rsSbEIhVrmbXnY18TznmcZ9et+P1sezoroKGHpt2pNWC25IZq5/az
	reu0psyD50+u9oNtkh8DtW0Zvfm67uAGuBVr2e77wuv8HGXJcJsu02VxGtbxxm9cve6B
	Y/zyC8pEXSbV0yh8zrXFbzZG/5zsPG7J1D8X3yqNa/IfVc32SEcfwHX8tw3b+J4qK931
	nOdd0WwdBfPg9p43pcPrHNeT3u+djzvh+B5np+/43kcX7HPo/sXudH4PwfXyvxdbnf0e
	b83yfT732fvzHq9X8ft6/379X4vRfxAMnb7nlPwf89p5cAX1QEgciKAz9H5OhgY/YjY+
	BzIRHAPtQwIALmyAIngqg8xyoDHIQUFQKTHjmGugIBoJXGMeJyQUdw5VsgSAUYAdI8h5
	AAACA4EAAALLjH4VwqhgAAHhJyvAAgCCVQiPxBF/rjiBjdisShcLzQADIi4AAGMX1BsH
	GedYD8ZV1HBIOyUAACY2Rrjak4lA+xxgAFgMwwAIQDRzG6OAcxKAfBWi8AgkY3R1mAHo
	NIYgABxgHMeDgIIMAADhGEL5MIFTHgGH8CIAAQwNjaAAKo/gAAQgEJoOcfSTx7lvYkCw
	GgAATAHLaNgcJ0AZhNCcaUAJiF/FtSQmoAcv0NgMAYqFf63lsgQmQQiMZ1mQgomDMMfc
	0QADMmobMGp2YQk6f+8JyMDXCFaQcV2KCITnrZSeQUBi4oZkFU2N0qhNjLoyilAuBLzn
	zzdgtA+fTqX9O8im2Sba+pvT7oIRuecCIqT2glAKgtDSDUHb88ygL0KB0Oos3Sfr15/u
	+gVQh2dFaL0hIPRByFCX50bpK2SkVKyEUke6/GibzKGUsgdS6AE9aTz0Z7TOmkA6bTcp
	NBSfD8VlO2ge7lG9P2lUdojBWojQKQO3p48ejL/KdUAqZSmptSCEorNXE4lQAqxKXqi5
	WqZFKlPBpjU6rhCBlVvUOolcJT12sygk9+s5E600SqzS+oZD3EDqsEAAIFhWnG9HfYmZ
	5kAKknrBUClT0682Aqq++rdQXnz5IssVxFiToJLN7NlaEPIvRgfuuUXRTCmr8RAAa1wA
	GaAnglWuttm6B1esOACXoAB829AADS4DQi+klJQA0nQ+FWldQ0bcrs4l6WaslWqvsAER
	TGLyDkHNo4ejru4k1HSvEyVzAANW8jhh5jYYMJ8ZxKgdApJUOAcBVQKAHMQP8Bjdhzjs
	MIAYf4BohAaiCDYHMzlZ0egfUuhThBpYLjDaKxpJ1EQysuUElhVcLTiMAOsec50LVxIK
	PMfiGgED8NeSYp846r4HulgltVoFVMojZcttdZXCWotUcqfdOCdksSBE6dZDlsjmHMVU
	pq1kR40dO2ZbxLlEYFgJNshY7xujJAAMkaZ0AD3LAeCW2V51OAqBqoYYIx1BAhAaasb4
	7VsmlBwAAKgPQP13uiT4EgEidDWHQmpBxaQOgBU4N8ewBzvl4AgPVjABAQHTFqLOOYMw
	UAXuYYAuYIwAA3BaScneUCFksLcVwd18I1gbUMQUp4FbjEGR+VzTi3yVILydTdnteEig
	fOCNMbZrwGQ5K6BjQQ2xkDqVuBwB6GwOaQJSTofYBDpnOJcPweEfR0D+AyAAFq1Shaan
	1ZNEO2nbkBAADwEAAAMAAAABADUAAAEBAAMAAAABADAAAAECAAMAAAAEAAAIVAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAAHkgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIXIdzAAcAABm0AAAIZAAAAAAACAAIAAgACAAB
	AAEAAQABAAAZtGFwcGwCEAAAbW50clJHQiBYWVogB9sACgAMAA8ABgAGYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAK2Y3BydAAABGwAAAAkd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAA
	BLgAAAAUYlhZWgAABMwAAAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwA
	AAYSbmRpbgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgM
	Z1RSQwAABOAAAAgMYWFiZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxw
	dEJSAAAAGAAAARhpdElUAAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5P
	AAAAEgAAAWRjc0NaAAAAFgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAA
	EAAAAah6aENOAAAADAAAAVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAA
	AdpubE5MAAAAFgAAAfBmckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5m
	aUZJAAAAEAAAAkJwbFBMAAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURL
	AAAAHAAAApoATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIA
	aQBTAHoA7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBE
	AEIAYQByAGUAdgBuAP0AIABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	RgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBM
	AEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBE
	AFYA5AByAGkALQBMAEMARABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGT3AAA5ugAABrVYWVogAAAAAAAA
	bUQAAK3CAAAee1hZWiAAAAAAAAAkmwAAGIQAAK38Y3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAYAHABEAIEA0wEfAWEBrwIJAmMCyQM4A64ELgS3BUsF6waXB0wICgjUCaEKdgtUDEIN
	Wg6GD7UQ6RIiE2MUphXuFzwYjhnmG0AcoB4GH28g2SJMI7wlNSadJ/0pXyrALB4tdi7O
	MB8xaTKtM+41JzZbN4k4tTnfOwc8Kj1GPmY/hUCmQchC7EQRRTVGWkeASKhJz0r1TBxN
	Rk5sT41QrVHMUutUC1UsVktXaViGWaRawFvcXPheE18vYEFhR2JNY1BkVGVXZllnW2hb
	aVpqWmtYbFZtVW5Tb09wSHFCcjtzNnQvdSl2IncbeBN5C3oEev179nzxffZ/CYAggTqC
	WYN9hKSF0YcAiDKJZoqdi9ONCo49j26QnpHNkv2ULJVclouXuZjomhebRpx1naSe0Z/8
	oSmiV6OGpLil7acnqGapqarxrD6tj67isCmxa7Kts+21LLZqt6i447oeu1m8kr3MvwbA
	PsFzwqbD1MT5xhPHHsgWyPvJ0MqOyzzL4sx8zRrNvM5lzxLPxtCC0UXSDdLb063Ug9Vb
	1jPXCtfi2LnZkdpo2z/cF9zu3cXenN9z4EnhGuHh4qfjbeQz5PjlveaC50foDOjR6Zfq
	XOsi6+fsrO1w7jXu+e++8ILxR/IL8s/zlPRh9Tn2GPb+9+z44fnc+t374vzp/fH++P//
	AAAACAAkAFcApAEGAUYBkwHvAkMCnQMDA2gD1wRPBNEFVgXiBncHFge4CGAJDgnBCnsL
	SQxFDV8OgA+fEMER7BMWFEcVexaxF+kZKRptG7Qc/h5LH58g8CJII48k0SYSJ1MokinR
	KwwsRS17Lq0v3DEJMjQzWTR/NaM2xTfdOOk58jr9PAg9FD4hPzBAQUFTQmVDeESORaRG
	u0fTSOtJ/0sRTCJNNk5IT1xQbVGBUpNTp1S6VcxW31fzWQdaFlseXCNdKV4uXzRgOGE6
	YjtjPGQ9ZTxmO2c6aDlpM2oqayBsFm0MbgJu+G/ucORx2nLRc8d0vnW1dqx3oniZeZF6
	jHuJfIh9in6Pf5iApYG1gseD3ITzhhSHQohyiaKK0YwBjTGOYI+QkMCR8JMglFCVgJav
	l9yZDJo8m22coZ3Xnw+gSaGGosakB6VKpo+n2akmqnKrvq0JrlSvn7DosjGzerTDtgu3
	VLiYude7FLxOvYa+u7/qwRXCO8NdxHrFlsaux7jIn8mFymvLUcw5zSHOC871z+DQy9G4
	0qXTkdR+1WrWVtdC2C7ZG9oH2vPb4NzM3bjepd+g4KbhreKz47bkteWw5qTnkuh76V/q
	P+sc6/Xs0e2q7oLvV/Ar8P7xzfKb82n0N/UG9eH22vfW+Mv5tfqW+278PP0F/cb+hf9C
	//8AAAADAA0AHwA6AF8AjgDHAQgBOgFzAbQB+wJHApkC8wNRA7UEHwSLBP0FcgXsBmUG
	4wd3CBoI1gmVCloLIwvqDLMNgQ5TDycQABDZEbcSmBN8FGMVTBY2FyEYDRj4GeUa0Bu7
	HKUdjx55H2IgSyExIhUi+SPdJL8loiaGJ2MoNSkHKdoqriuCLFgtLi4DLtkvsDCIMWAy
	OTMRM+w0xTWbNm43QzgZOO05wzqZO288Rj0cPfM+yz+iQHpBU0ItQwlD5kTDRaBGfkdc
	SDlJGEn2StVLtEyTTXNOU08yUAxQ51HCUp1TeVRUVS9WClblV8FYnFl3WlRbMFwGXNxd
	sV6HX1xgMGEEYdlirWOBZFRlKGX7Zs9nomhyaUNqFGrla7Zsh21Ybihu+W/KcJtxbHI+
	cwxz2XSmdXJ2PXcHd9B4mXlgeiZ663uwfHV9Pn4vfzKAN4E8gkSDTIRXhWOGcYeBiJKJ
	pIq4i8mM1o3ijuyP9JD5kfuS+ZPzlOqV35bRl8KYw5oFm0mcjp3UnxygZaGvovukSaWY
	puioOqmKqtmsKK12rsWwFLFisrG0ALVPtp637bk9upC75709vpS/6cE+wpHD48U0xoXH
	1cklynXLxc0aznbP3dFR0tLUZtYG17LZatsq3PHev+CS4mrkRuY96Hjq3e178GHzqPdb
	+33//wAAbmRpbgAAAAAAAAY2AACYxwAAWNsAAFOBAACNNQAAJjgAABcKAABQDQAAVDkA
	AkAAAAIPXAABPXAAAwEAAAIAAAAOACkASABpAIsArQDPAPIBFQE6AV8BhQGmAcYB5gII
	AioCTQJwApUCuQLfAwUDLANTA3sDpAPNA/cEIQRMBHcEpATQBP4FLAVaBYsFvgXzBigG
	XgaWBs8HCgdGB4MHwwgFCEkIjwjXCSIJbwm/ChEKZQq7CxMLbgvNDCwMjQzvDVINtw4c
	DoMO7A9WD8EQLRCbEQsRfBHvEmIS2BNSE84UTBTMFU0V0BZUFtsXZBfvGHsZChmbGi4a
	whtZG/EckR07HeYelR9FH/kgryFnIiMi4iOjJGclLiX2JsEnkChkKToqEirsK8ksqS2L
	LnAvWDBCMS4yHTMOM/403jW9Npw3eThVOTA6CjrjO7s8kz1sPkU/Hj/5QNVBs0KXQ31E
	ZUVPRjpHKEgWSQdJ+krvS+VM3U3XTtNP0FDOUdBS1lPcVORV7Fb1V/1ZBVoLWxBcE10V
	XhVfFGASYQ5iCmMPZB1lLGY9Z1FoZ2l/apprt2zXbflvHXBDcWxylnPBdO52IXdWeJB5
	0HsafHB92X9cgQWC3YTxh1OJ8Ix0jt+RL5NllYaXl5mgm6OdpJ+sobejxaXXp+6qCKwm
	rkiwbrKXtMm3KLmNu/e+Z8Ddw1jF18hZyt7NaM/50o7VKdfI2mzdFN/C4nTlKeeu6hvs
	eO7C8P3zLfVT93P5k/uz/df//wAAAAsAIgBBAGQAiACvANYA/wEqAVYBgwGoAcoB7AIQ
	AjUCWwKBAqkC0QL6AyQDTwN7A6cD1AQBBDAEXwSPBL8E8AUjBVUFiwXDBf0GOAZ0BrIG
	8QcxB3QHuAf+CEYIkAjcCSoJegnNCiEKdwrPCykLigvwDFgMwQ0sDZgOBg51DuUPVg/J
	ED4QsxEqEaISHBKXExQTlhQZFJ8VJRWuFjgWxRdTF+MYdRkIGZ4aNhrPG2ocBhypHVId
	/h6rH1sgDSDCIXsiNiL0I7QkeCU+JgYm0SeiKHkpUiouKwwr7CzPLbUunS+HMHQxYzJU
	M0c0PjU3NjE3KzglOR86GTsSPAo9AD32Puw/4kDYQc5CtkOdRIVFb0ZbR0hIN0koShtL
	D0wFTPxN9U7wT+xQ6lHrUu9T81T5Vf9XBlgNWRRaG1siXCldMF43Xz5gRmFOYlZjXGRh
	ZWhmcWd8aIhplmqma7dsy23hbvhwEXErckdzZXSDdap21XgDeTV6anukfOJ+Jn9wgMGC
	GIN2hNqGQoewiTaK+4zCjouQVZIhk+6VvJeLmVybLp0CntqgtqKVpHemW6hDqi6sHK4M
	sACx9rPutcW3j7lduzC9C77xwOPC5cT4xxvJTcuQzd/QLdKE1ObXUtnJ3Eze1+Fp4/7m
	buiQ6rPs7+9H8b/0Yvcm+gj8////AAAAHwBQAIQAugD0ATEBcwGsAd8CFAJKAoMCvgL6
	AzgDdwO4A/oEPQSCBMgFEAVaBaYF9AZEBpcG7AdEB54H+whaCL0JIwmMCfcKZgrWC0oL
	ygxMDNENWA3iDm4O/Q+PECMQuRFSEe4SixMtE9YUgRUuFd8WkhdIGAEYvRl7GjwbABvG
	HI4dVx4iHvAfwSCUIWsiQyMfI/0k3iXBJqcnkSiDKXcqbytpLGYtZy5rL3EwezGIMpcz
	qTTHNeg3DTg2OWM6kzvHPP8+Oz96QL1CAkNSRKNF+EdRSK1KDUtxTNhOQk+wUSBSnFQd
	VaRXL1jBWllb+V2fX0tg/WKnY/dlR2aYZ+ppPGqPa+JtNW6Hb9txLnKDc9h1MXaSd/d5
	YHrOfEJ9vn9AgMyCYIP8hZ+HSIjpiiuLbYyvjfOPN5B7kcCTBZRLlZGW15gdmWSarJv0
	nT2eiZ/ZoSmie6PPpSSmeqfSqSyqh6vkrUGuobACsWSyx7QrtYy27LhOubG7Frx+vee/
	U8DCwjPDpcUbxpLIC8mGywPMgc4Az33Q9NJn09LVNtaS1+bZMdp227bc8d4o31vgjOG6
	4ubkEOU65mHniOit6dLq9+wb7TruU+9O8ETxMvIa8vrz0/Sk9XD2MPbw96H4UPj7+Zn6
	OPrR+2H78fx//QP9h/4M/or/Bv+D//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcvgAAAADGFWAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>401.44869995117188</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{57, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 7}, {575, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
