# File Format Description: 
#   Scenario files consist of 2 parts, a header containing
#   general configurations, followed by "---". Then after
#   the header is the pin layout. 
#   There are 3 types of pins you can have, deterministic
#   uniform, and exponential pins. 
#    * Deterministic pins create standard square waves with a
#      set interval of high to low, these events will be
#      predictable.
#    * Uniform pins have a uniform distribution of events
#      based on a set scale.
#    * Exponential pins have distribute events in an exponential 
#      manner, meaning this type of pin will have the highest 
#      variance of any type of pin.
length: 55.5
---
det a, 1, 2, 2, 4
det b, 1, 3.5, 2.25, 4
det c, "c", 2, 2, 4
uni d, 1, 4, 4
exp e, 1, 4, 4

