# File Format Description: 
#   Scenario files consist of 2 parts, a header containing
#   general configurations, followed by "---". Then after
#   the header is the pin layout. 
#   There are 3 types of pins you can have, deterministic
#   uniform, and exponential pins. 
#    * Deterministic pins create standard square waves with a
#      set interval of high to low, these events will be
#      predictable.
#        sample format: det signal_identifer, length, ratio, mu
#                       det a, 1.0, 1.75, 90.0
#    * Uniform pins have a uniform distribution of events
#      based on a set scale.
#        sample format: uni signal_identifer, lambda, mu
#                       uni a, 1.75, 90.0
#    * Exponential pins have distribute events in an exponential 
#      manner, meaning this type of pin will have the highest 
#      variance of any type of pin.
#        sample format: exp signal_identifer, lambda, mu
#                       exp a, 1.75, 90.0
length: 55.5
---
det a, 1, 2, 2, 4
det b, 1, 3.5, 2.25, 4
uni c, 1.5, 80.0 
exp d, 1.5, 80.0
det e, "c", 2, 2, 4
