/** \file
 *
 *  This file contains special DoxyGen information for the generation of the
 *  main page and other special documentation pages. It is not a project 
 *  source file.
**/

/**
\page Page_AboutTheProject Project Motivation and Design Goals

\section MotivationAndPurpose Motivation and Purpose

An embedded systems is any controlling software system on a device that provides
some function or service. There are many difficulties involved with designing and 
running software on an embedded software. Programmers need to be aware of
various hardware related restrictions of the embedded system in addition to
traditional programming concerns. Teaching principle design considerations to
software engineers can be difficult on pre-existing hardware and most emulators
of embedded systems.

The VEE Project is designed to create a tool to help provide a real world
experience while still allowing the instructor to teach the principle concepts
behind embedded software design. The VEE Project was designed to emulate the
Arduino API's in software. The resulting code can be run on any platform with
the appropriate libraries and should allow students to easily distribute, debug
and students do not have to purchase any hardware.

\section DesignGoals Design Goals

The major design goals of this project is the ability to create a wide variety
of device configurations and scenarios that require different software
architectures approaches to accomplish each task. The software should be
testable and capable of simulating high stress environments. The system
should be modular and extendable such that future additions, like new
peripheral devices, can easily be added. The software architectures
available to students should not be limited by the implementation, thus
a multi-threaded system should be considered to allow the students the maximum
amount of flexibility with their design and implementation.

To summarize:

\li Must challenge the students abilities to write efficient code.
\li Illustrates key concepts and issues with embedded systems.
\li Convenient for the instructor to produce devices and scenarios with
    minimal overhead for the instructor.
\li Low cost or no cost and extendable.

In the event a student would want to actually purchase an Arduino, or it
becomes a class requirement to have a project where the students are required
to implement code on a physical device, the Arduino line of embedded systems
is fairly cheap and straight forward for students to work with.

**/
