/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
**/

/**

\page Page_Comparison Comparison of Potential Solutions

\section HardwareOverview Hardware Based Teaching Tools

Hardware based teaching tools, such as a prototyping board, give students
specific experience with that board or architecture. They can be useful for
teaching students how interfaces work but have limited capabilities for
teaching fundamental embedded software architecture and 


**/
