/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
**/

/**
\page Page_TeacherGuide Teachers Guide

\section Configuration GUI

GUI 

\image html configuration.png "Configuration Window"
\image latex configuration.eps "Configuration Window" width=7cm

\image html output_signals.png "Output Signals"
\image latex output_signals.eps "Output Signals"

\image html signal_configuration.png "Signal Configurations"
\image latex signal_configuration.eps "Signal Configurations"

\image html scenario_runner.png "Scenario Runner"
\image latex scenario_runner.eps "Scenario Runner" width=7cm

\image html graph_output.png "Signal Graph"
\image latex graph_output.eps "Signal Graph" width=7cm

\see vee-gui.py

**/
