digraph arch {
        subgraph cluster {
                node [style=filled, color=white];
                style=filled;
                color=lightgrey;
                "Python Ctypes Interface" -> "Library C Interface";
                label = "C Interface";
        }
        size="6,6";
        node [color=lightblue2, style=filled];
        "Python High Level Functions" -> "Python Ctypes Interface";
        "Other Language Interface\n(C ABI Compatible)" -> "Library C Interface";
        "Library C Interface" -> "Ardulator Emulation";
        "Ardulator Emulation" -> "Arduino Interfaces";
        "Arduino Interfaces" -> "Arduino Code";
}
