<% content scripts => begin %>
<script id="io_template" type="text/x-jquery-tmpl"> 
    <fieldset>
        <legend>${id}</legend>
        <p>Signal Id: <span>${id}</span></p>
        <p>Value: <span>${val}</span></p>
        <p>I/O: <span>${ivo}</span></p>
    </fieldset>
</script>

<script id="mapping_template" type="text/x-jquery-tmpl"> 
    <fieldset>
        <legend>Mapping id: ${id}</legend>
        <p>Correlation:</p>
        <p>Timing</p>
        <p>Ratio</p>
        <fieldset>
            <legend>I/O Events</legend>
            ${content}
        </fieldset>
    </fieldset>
</script>

<script id="event_type_pin" type="text/x-jquery-tmpl">
    
</script>

<script id="event_type_serial" type="text/x-jquery-tmpl">
    <label for="timing">Timing:</label>
    <select name="timing" id="timing">
        <option selected value="det">Determinate</option>
    </select>
    <label for="correlation">Output Expected:</label>
    <input type="text" name="foo" value="Hello World" id="foo">
    <label for="ratio">Ratio:</label>
    <input type="text" name="ratio" value="1/5" id="ratio">
</script>

<% end %>

<% content header => begin %>
    <h1>Test Configuration</h1>
<% end %>

<% content sidebar => begin %>
<h2>Saved Tests</h2>
<ul>
    <li><a href="#">Name - <small>[m: 10-10-2010]</small></a></li>
    <li><a href="#">Name - <small>[m: 10-12-2010]</small></a></li>
</ul>
<% end %>
<h2>Configure Events</h2>
<div id="step_zero">
    <label>Events List:</label>
    <a href="#">Load Sample</a>
    <select multiple name="events_list" id="events_list"></select>
    <div id="info">
    </div>
</div>
<hr>
<div id="step_one">
</div>
<hr>
<div id="step_two">
    <form id="two">
        <fieldset>
            <legend>Configure Events</legend>
            <div style="float:left;width:100px;">
                <label for=input_listing>Inputs:</label> <a id="i_delete" href="#">delete</a><br>
                <select multiple name=input_listing id=input_listing></select>
                <br>
                <label for=>Outputs:</label> <a id="i_delete" href="#">delete</a><br>
                <select multiple name=output_listing id=output_listing></select>
            </div>
            <fieldset>
                <legend>I/O Event:</legend>
                <label for="id">Signal ID:</label>
                <input name="id" id="id" value="">
                <br>
                <label for=ivo>I/O:</label>
                <select id=ivo name="ivo"><option value="in">I</option><option value="out">O</option></select>
                <br>
                <label>Event Type</label>
                <select name="e_type" id="e_type">
                    <option selected value="digital">Digital</option>
                    <option value="serial">Serial</option>
                </select>
                <br>
                <label for=val>Val:</label> 
                <input name=val id="val" value="">
                <br>
                <a href=# id=add_event>Save I/O Event</a>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Mapping:</legend>
                <label for="correlation">Correlation:</label>
                <select name="correlation" id="correlation">
                    <option selected value="end">On End</option>
                    <option value="ind">Independent</option>
                </select>
                <label for="timing">Timing:</label>
                <select name="timing" id="timing">
                    <option selected value="det">Determinate</option>
                </select>
                <label for="ratio">Ratio:</label>
                <input type="text" name="ratio" value="1/2" id="ratio">
                <br>
                <a href=# id="add_mapping">Add Mapping</a>
            </fieldset>
        </fieldset>
    </form>
</div>

<textarea style="width: 300px; height: 300px" id="stuff" name="stuff">
    Serial a, b, "Input Text", 5
    Det c, 5, 1.5
    Exp d, 0
    Uni e, 0
    ---
    Serial a, b, "Hello World", 10
    Pin c, 1, 0.5
    Pin c, 0, 1.5
</textarea>

<script>
function load_sample() {
    
}
</script>